<!DOCTYPE html>
<html>
  <head>
    <title>404 Page - GrooveProgramming</title>
    <link href="GlobalStyle.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	
	<button class="darkmodebutton btn-toggle"></button>
	<style>
	
	body {
  --text-color: #222;
  --bkg-color: #fff;
}
body.dark-theme {
  --text-color: #eee;
  --bkg-color: #121212;
}

@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    --text-color: #eee;
    --bkg-color: #121212;
  }
  body.light-theme {
    --text-color: #222;
    --bkg-color: #fff;
  }
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: var(--bkg-color);
}
h1,
h2,
h3,
h4,
h5,
p {
  color: var(--text-color);
}

body.dark-theme img {
  filter: brightness(.8) contrast(1.2);
}
@media (prefers-color-scheme: dark) {
  img {
    filter: brightness(.8) contrast(1.2);
  }
}

	</style>
	<script>

const btn = document.querySelector(".btn-toggle");
const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");

const currentTheme = localStorage.getItem("theme");
if (currentTheme == "dark") {
  document.body.classList.toggle("dark-theme");
} else if (currentTheme == "light") {
  document.body.classList.toggle("light-theme");
}

btn.addEventListener("click", function () {
  if (prefersDarkScheme.matches) {
    document.body.classList.toggle("light-theme");
    var theme = document.body.classList.contains("light-theme")
      ? "light"
      : "dark";
  } else {
    document.body.classList.toggle("dark-theme");
    var theme = document.body.classList.contains("dark-theme")
      ? "dark"
      : "light";
  }
  localStorage.setItem("theme", theme);
});
		</script>
    <center><a href="index.html"><img src="Groovelogo.svg" alt="Groove programming"></a>
      <h1>404 Page Not Found</h1>
      Oh Noes! You're currently in an alternate universe.
	  Don't want to be here?
	  <br />
	  <button onclick=backtopreviousPage() class="backbutton backtopreviousPage"><b><i>Go back to the previous page you were looking at <br /> or click the logo to go back to the main page.</i></b></button>
	  <script>
		  function backtopreviousPage() {
			window.history.go(-1)
		  }
		  
	  </script>
    </center>
  </body>
</html>
