<!DOCTYPE html>
<html>

<head>
	<link href="GlobalStyle.css" rel="stylesheet" type="text/css" />
	<title>GrooveProgramming - Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    

</head>

<body>
<script src="https://form.jotform.com/cardforms/feedbackEmbedButton.min.js"></script>
     <script>
       new JF_FeedbackEmbedButton({

         buttonText: "Want to be part of the Groove Team?",
         buttonFontColor: "#FFFFFF",
         buttonBackgroundColor: "#007FEF",
         buttonSide: "Bottom",
         buttonAlign: "Left",
         buttonIcon: "default",
         formId: 201808309734052
       });
     </script>
<style>
 div {
  height: 200px;
  width: 25%;
  background-color: powderblue;
right: -50px;
    top: -0px;
}
<center>
.button {
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.button:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}
.button:active {
	position:relative;
	top:1px;
}
	</style>
	<button class="button">Editor</button>
	</center>
        

<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.6/lib/darkmode-js.min.js"></script>
<script>
  new Darkmode().showWidget();
</script>

	<center>
		<nav>
			<ul>
				<li>Home</li>|
				<li><a href="/editor">Editor</a></li>|
				<li><a href="help.html">Help</a></li>|
				<li><a href="aboutus.html">About</a></li>|
				<li><a href="signup.html">Sign up</a></li>
			</ul>
		</nav>
	</center>
	<center class="landing"><img src="Groovelogo.svg" alt="Groove programming" class="groove-logo"><br>
		<h2>A new block-based programming language</h2>
	</center>

	<div id="hashover"></div>
	<!--<script type="text/javascript" src="comments.php"></script>-->
	<noscript>You must have JavaScript enabled to use the comments.</noscript>
        
