<!DOCTYPE html>
<html>
	<head>
		<link href="GlobalStyle.css" rel="stylesheet" type="text/css" />
		<title>GrooveProgramming - Sign up</title>
	</head>
	<body>
		
<button class="darkmodebutton btn-toggle"></button>
	<style>
	
	body {
  --text-color: #222;
  --bkg-color: #fff;
}
body.dark-theme {
  --text-color: #eee;
  --bkg-color: #121212;
}

@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    --text-color: #eee;
    --bkg-color: #121212;
  }
  body.light-theme {
    --text-color: #222;
    --bkg-color: #fff;
  }
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: var(--bkg-color);
}
h1,
h2,
h3,
h4,
h5,
p {
  color: var(--text-color);
}

body.dark-theme img {
  filter: brightness(.8) contrast(1.2);
}
@media (prefers-color-scheme: dark) {
  img {
    filter: brightness(.8) contrast(1.2);
  }
}

	</style>
	<script>

const btn = document.querySelector(".btn-toggle");
const prefersDarkScheme = window.matchMedia("(prefers-color-scheme: dark)");

const currentTheme = localStorage.getItem("theme");
if (currentTheme == "dark") {
  document.body.classList.toggle("dark-theme");
} else if (currentTheme == "light") {
  document.body.classList.toggle("light-theme");
}

btn.addEventListener("click", function () {
  if (prefersDarkScheme.matches) {
    document.body.classList.toggle("light-theme");
    var theme = document.body.classList.contains("light-theme")
      ? "light"
      : "dark";
  } else {
    document.body.classList.toggle("dark-theme");
    var theme = document.body.classList.contains("dark-theme")
      ? "dark"
      : "light";
  }
  localStorage.setItem("theme", theme);
});
		</script>
		  <center><a href="index.html"><img src="Groovelogo.svg" alt="Groove programming"></a>
			<nav>
				<ul>  
					<li><a href="index.html">Home</a></li>|
					<li><a href="/editor">Editor</a></li>|
					<li><a href="help.html">Help</a></li>|
					<li><a href="aboutus.html">About</a></li>|
					<li>Sign up</li>
				</ul>
			</nav>
			<h1 id="form-title">Sign up</h1>
		</center>
		<div class=text>
			<form class="signupform" action="submit_signup_form.php" method="post">
				<label>Username</label></br>
				<input type="text" username="user_name" placeholder="Not your real name" autocapitalize="off" autocorrect="off" autocomplete="username" autofocus="autofocus" required><br><br>

				<label>Password</label><br>
				<input type="password" name="password" placeholder="Secure and memorable" autocapitalize="off" autocorrect="off" autocomplete="password" autofocus="autofocus" required><br><br>
				
				<button id=button type="submit">Submit</button>
			</form>
		</div>
		
		
 </body>
</html>  
